APIKEY=AIzaSyBXx-X-2yZlL_HoshihZLye2MsTyT9S95A
AUTHDOMAIN=contact-609d7.firebaseapp.com
DATABASEURL=https://contact-609d7-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECTID=contact-609d7
STORAGEBUCKET=contact-609d7.appspot.com
MESSAGINGID=762620093090
APPID=1:762620093090:web:46ac85db0c95d1edd7adfb
